{
  "name": "AI_PromptManage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/chrome": "^0.1.38",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "wxt": "^0.20.20",
    "zustand": "^5.0.12"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2"
  }
}
